"use strict";
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
Object.defineProperty(exports, "__esModule", { value: true });
var i0 = require("@angular/core");
var i1 = require("./app.module");
var i2 = require("./app.component");
var i3 = require("../../node_modules/@angular/router/router.ngfactory");
var i4 = require("../../node_modules/ng2-tooltip-directive/ng2-tooltip-directive.ngfactory");
var i5 = require("./app.component.ngfactory");
var i6 = require("@angular/common");
var i7 = require("@angular/platform-browser");
var i8 = require("@angular/common/http");
var i9 = require("@angular/router");
var i10 = require("@angular/forms");
var i11 = require("./app-routing.module");
var i12 = require("ngx-spinner");
var i13 = require("ng2-tooltip-directive");
var i14 = require("ng-sidebar/lib/sidebar.module");
var AppModuleNgFactory = i0.ɵcmf(i1.AppModule, [i2.AppComponent], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, [i3.ɵEmptyOutletComponentNgFactory, i4.TooltipComponentNgFactory, i5.AppComponentNgFactory]], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(5120, i0.LOCALE_ID, i0.ɵangular_packages_core_core_r, [[3, i0.LOCALE_ID]]), i0.ɵmpd(4608, i6.NgLocalization, i6.NgLocaleLocalization, [i0.LOCALE_ID, [2, i6.ɵangular_packages_common_common_a]]), i0.ɵmpd(5120, i0.APP_ID, i0.ɵangular_packages_core_core_g, []), i0.ɵmpd(5120, i0.IterableDiffers, i0.ɵangular_packages_core_core_p, []), i0.ɵmpd(5120, i0.KeyValueDiffers, i0.ɵangular_packages_core_core_q, []), i0.ɵmpd(4608, i7.DomSanitizer, i7.ɵDomSanitizerImpl, [i6.DOCUMENT]), i0.ɵmpd(6144, i0.Sanitizer, null, [i7.DomSanitizer]), i0.ɵmpd(4608, i7.HAMMER_GESTURE_CONFIG, i7.HammerGestureConfig, []), i0.ɵmpd(5120, i7.EVENT_MANAGER_PLUGINS, function (p0_0, p0_1, p0_2, p1_0, p2_0, p2_1, p2_2, p2_3) { return [new i7.ɵDomEventsPlugin(p0_0, p0_1, p0_2), new i7.ɵKeyEventsPlugin(p1_0), new i7.ɵHammerGesturesPlugin(p2_0, p2_1, p2_2, p2_3)]; }, [i6.DOCUMENT, i0.NgZone, i0.PLATFORM_ID, i6.DOCUMENT, i6.DOCUMENT, i7.HAMMER_GESTURE_CONFIG, i0.ɵConsole, [2, i7.HAMMER_LOADER]]), i0.ɵmpd(4608, i7.EventManager, i7.EventManager, [i7.EVENT_MANAGER_PLUGINS, i0.NgZone]), i0.ɵmpd(135680, i7.ɵDomSharedStylesHost, i7.ɵDomSharedStylesHost, [i6.DOCUMENT]), i0.ɵmpd(4608, i7.ɵDomRendererFactory2, i7.ɵDomRendererFactory2, [i7.EventManager, i7.ɵDomSharedStylesHost]), i0.ɵmpd(6144, i0.RendererFactory2, null, [i7.ɵDomRendererFactory2]), i0.ɵmpd(6144, i7.ɵSharedStylesHost, null, [i7.ɵDomSharedStylesHost]), i0.ɵmpd(4608, i0.Testability, i0.Testability, [i0.NgZone]), i0.ɵmpd(4608, i8.HttpXsrfTokenExtractor, i8.ɵangular_packages_common_http_http_g, [i6.DOCUMENT, i0.PLATFORM_ID, i8.ɵangular_packages_common_http_http_e]), i0.ɵmpd(4608, i8.ɵangular_packages_common_http_http_h, i8.ɵangular_packages_common_http_http_h, [i8.HttpXsrfTokenExtractor, i8.ɵangular_packages_common_http_http_f]), i0.ɵmpd(5120, i8.HTTP_INTERCEPTORS, function (p0_0) { return [p0_0]; }, [i8.ɵangular_packages_common_http_http_h]), i0.ɵmpd(4608, i8.ɵangular_packages_common_http_http_d, i8.ɵangular_packages_common_http_http_d, []), i0.ɵmpd(6144, i8.XhrFactory, null, [i8.ɵangular_packages_common_http_http_d]), i0.ɵmpd(4608, i8.HttpXhrBackend, i8.HttpXhrBackend, [i8.XhrFactory]), i0.ɵmpd(6144, i8.HttpBackend, null, [i8.HttpXhrBackend]), i0.ɵmpd(4608, i8.HttpHandler, i8.ɵHttpInterceptingHandler, [i8.HttpBackend, i0.Injector]), i0.ɵmpd(4608, i8.HttpClient, i8.HttpClient, [i8.HttpHandler]), i0.ɵmpd(5120, i9.ActivatedRoute, i9.ɵangular_packages_router_router_g, [i9.Router]), i0.ɵmpd(4608, i9.NoPreloading, i9.NoPreloading, []), i0.ɵmpd(6144, i9.PreloadingStrategy, null, [i9.NoPreloading]), i0.ɵmpd(135680, i9.RouterPreloader, i9.RouterPreloader, [i9.Router, i0.NgModuleFactoryLoader, i0.Compiler, i0.Injector, i9.PreloadingStrategy]), i0.ɵmpd(4608, i9.PreloadAllModules, i9.PreloadAllModules, []), i0.ɵmpd(5120, i9.ɵangular_packages_router_router_n, i9.ɵangular_packages_router_router_c, [i9.Router, i6.ViewportScroller, i9.ROUTER_CONFIGURATION]), i0.ɵmpd(5120, i9.ROUTER_INITIALIZER, i9.ɵangular_packages_router_router_j, [i9.ɵangular_packages_router_router_h]), i0.ɵmpd(5120, i0.APP_BOOTSTRAP_LISTENER, function (p0_0) { return [p0_0]; }, [i9.ROUTER_INITIALIZER]), i0.ɵmpd(4608, i10.ɵangular_packages_forms_forms_j, i10.ɵangular_packages_forms_forms_j, []), i0.ɵmpd(1073742336, i6.CommonModule, i6.CommonModule, []), i0.ɵmpd(1024, i0.ErrorHandler, i7.ɵangular_packages_platform_browser_platform_browser_a, []), i0.ɵmpd(1024, i0.NgProbeToken, function () { return [i9.ɵangular_packages_router_router_b()]; }, []), i0.ɵmpd(512, i9.ɵangular_packages_router_router_h, i9.ɵangular_packages_router_router_h, [i0.Injector]), i0.ɵmpd(1024, i0.APP_INITIALIZER, function (p0_0, p1_0) { return [i7.ɵangular_packages_platform_browser_platform_browser_j(p0_0), i9.ɵangular_packages_router_router_i(p1_0)]; }, [[2, i0.NgProbeToken], i9.ɵangular_packages_router_router_h]), i0.ɵmpd(512, i0.ApplicationInitStatus, i0.ApplicationInitStatus, [[2, i0.APP_INITIALIZER]]), i0.ɵmpd(131584, i0.ApplicationRef, i0.ApplicationRef, [i0.NgZone, i0.ɵConsole, i0.Injector, i0.ErrorHandler, i0.ComponentFactoryResolver, i0.ApplicationInitStatus]), i0.ɵmpd(1073742336, i0.ApplicationModule, i0.ApplicationModule, [i0.ApplicationRef]), i0.ɵmpd(1073742336, i7.BrowserModule, i7.BrowserModule, [[3, i7.BrowserModule]]), i0.ɵmpd(1024, i9.ɵangular_packages_router_router_a, i9.ɵangular_packages_router_router_e, [[3, i9.Router]]), i0.ɵmpd(512, i9.UrlSerializer, i9.DefaultUrlSerializer, []), i0.ɵmpd(512, i9.ChildrenOutletContexts, i9.ChildrenOutletContexts, []), i0.ɵmpd(256, i9.ROUTER_CONFIGURATION, {}, []), i0.ɵmpd(1024, i6.LocationStrategy, i9.ɵangular_packages_router_router_d, [i6.PlatformLocation, [2, i6.APP_BASE_HREF], i9.ROUTER_CONFIGURATION]), i0.ɵmpd(512, i6.Location, i6.Location, [i6.LocationStrategy]), i0.ɵmpd(512, i0.Compiler, i0.Compiler, []), i0.ɵmpd(512, i0.NgModuleFactoryLoader, i0.SystemJsNgModuleLoader, [i0.Compiler, [2, i0.SystemJsNgModuleLoaderConfig]]), i0.ɵmpd(1024, i9.ROUTES, function () { return [[]]; }, []), i0.ɵmpd(1024, i9.Router, i9.ɵangular_packages_router_router_f, [i0.ApplicationRef, i9.UrlSerializer, i9.ChildrenOutletContexts, i6.Location, i0.Injector, i0.NgModuleFactoryLoader, i0.Compiler, i9.ROUTES, i9.ROUTER_CONFIGURATION, [2, i9.UrlHandlingStrategy], [2, i9.RouteReuseStrategy]]), i0.ɵmpd(1073742336, i9.RouterModule, i9.RouterModule, [[2, i9.ɵangular_packages_router_router_a], [2, i9.Router]]), i0.ɵmpd(1073742336, i8.HttpClientXsrfModule, i8.HttpClientXsrfModule, []), i0.ɵmpd(1073742336, i8.HttpClientModule, i8.HttpClientModule, []), i0.ɵmpd(1073742336, i11.AppRoutingModule, i11.AppRoutingModule, []), i0.ɵmpd(1073742336, i10.ɵangular_packages_forms_forms_bc, i10.ɵangular_packages_forms_forms_bc, []), i0.ɵmpd(1073742336, i10.FormsModule, i10.FormsModule, []), i0.ɵmpd(1073742336, i12.NgxSpinnerModule, i12.NgxSpinnerModule, []), i0.ɵmpd(1073742336, i13.TooltipModule, i13.TooltipModule, []), i0.ɵmpd(1073742336, i14.SidebarModule, i14.SidebarModule, []), i0.ɵmpd(1073742336, i1.AppModule, i1.AppModule, []), i0.ɵmpd(256, i0.ɵAPP_ROOT, true, []), i0.ɵmpd(256, i8.ɵangular_packages_common_http_http_e, "XSRF-TOKEN", []), i0.ɵmpd(256, i8.ɵangular_packages_common_http_http_f, "X-XSRF-TOKEN", [])]); });
exports.AppModuleNgFactory = AppModuleNgFactory;
//# sourceMappingURL=app.module.ngfactory.js.map