"use strict";
/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
Object.defineProperty(exports, "__esModule", { value: true });
var styles = ["html[_ngcontent-%COMP%], body[_ngcontent-%COMP%] {\r\n    overflow: hidden;\r\n}\r\n\r\nhtml[_ngcontent-%COMP%], body[_ngcontent-%COMP%], .container[_ngcontent-%COMP%], canvas[_ngcontent-%COMP%] {\r\n    margin: 0;\r\n    padding: 0;\r\n    width: 100vw;\r\n    height: 100vh;\r\n}\r\n\r\n\r\n//[_ngcontent-%COMP%]   @media[_ngcontent-%COMP%]   (max-width[_ngcontent-%COMP%]:   812px)[_ngcontent-%COMP%]   and[_ngcontent-%COMP%]   (orientation[_ngcontent-%COMP%]:   landscape)[_ngcontent-%COMP%] {\r\n  \r\n// }"];
exports.styles = styles;
//# sourceMappingURL=app.component.scss.shim.ngstyle.js.map